<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body {
            width: 80%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
        }
        #titulo {
            font-size: 10em;
            text-align: center;
            background-color: rgb(187, 239, 255);
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 8em;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 2em;
            color: black;
            background-color: rgb(206, 203, 233);
        }
        td {
            font-size: 2em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;         
        }
        #mtitulo {
            font-size: 2em;
        }
        #dtitulo {
            font-size: 2em;
        }
        #ftitulo {
            font-size: 2em;
        }
        #minput {
            font-size: 2em;
        }
        #dinput {
            font-size: 2em;
        }
        #finput {
            font-size: 2em;
        }
        #sinput {
            font-size: 2em;
        }
        #boton {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 id="titulo"> Agenda Virtual </h1>
    <h2> </h2>
    <form action="" id="formularioAñadir">
        <p id="mtitulo">Materia</p>
        <input type="text" name="materia" id="minput" >
        <p id="dtitulo">Descripción</p>
        <input type="text" name="des" id="dinput">
        <p id="ftitulo">Fecha de Entrega</p>
        <input type="date" name="fecha" id="finput">
        <input type="submit" id="sinput">
    </form>
    <h2> </h2>
    <table id="tareas"></table>
    <script src="trabajos.js"></script>
</body>
</html>