<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-LAND</title>
    <style>
        body{
            width: 85%;
            min-width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
        }
        h1 {
        text-align: center;
        font-size: 11em;
        background-color: rgb(238, 204, 164);
        padding: 20px;
        }
        h3 {
            text-align: left;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 3em;
            color: black;
            background-color: rgb(238, 204, 164);
        }
        td {
            font-size: 3em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 4px;  
        }
        img {
            display: block;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            border: solid 5px black;
        }
        ul {
            font-size: 2em;
        }
    </style>
<body>
    <h3>Número de Visitas: (console.log)</h3>
    <h1>I-LAND Finalistas</h1>
    <table id="ilandfinalistas"></table>
    <script src="tabla.js"></script>    
    <ul id="alimentos"></ul>
    <script src="visitas.js"></script>
</body>