<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            width: 80%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
            font-size: 1em;
        }
        #titulo {
            font-size: 10em;
            text-align: center;
            background-color: rgb(187, 239, 255);
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 8em;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 2em;
            color: black;
            background-color: rgb(206, 203, 233);
        }
        td {
            font-size: 2em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;         
        }
    </style>
</head>
<body>
    <h1 id="titulo">Lista de Tareas </h1>
    <h2> </h2>
    <form action="" id="formularioAñadir">
        Materia
        <input type="text" name="materia">
        Descripción
        <input type="text" name="des">
        Fecha de entrega
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <h2> </h2>
    <table id="tareas"></table>
    <script src="tareas.js"></script>
</body>
</html>