<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT U</title>
    <style>
        body {
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
        }
        h1 {
        text-align: center;
        font-size: 11em;
        background-color: rgb(203, 233, 215);
        padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 5em;
            background-color: rgb(203, 233, 215);
        }
        h3 {
            font-size: 3em;
        }
        h4 {
            font-size: 4em;
            text-align: center;
        }
        p {
            font-size: 2em;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 2em;
            color: black;
            background-color: rgb(203, 233, 215);
        }
        td {
            font-size: 2em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 20px;         
        }
        ul {
            font-size: 2em;
        }
        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            border: solid 5px black;
        }
        #NCTU {
            grid-area: NCT1;
            width: 99%;
            border-radius: 10px ;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>NCT U (엔시티 유)</h1>
    <h3>¿Qué es NCT U?</h3>
    <p>NCT U es la primera sub-unidad en debutar del famoso grupo Kpop, 
        <a href="NCT_.html">NCT</a>.</p>
    <h3>¿Por qué NCT U?</h3>
    <p>Su nombre son las siglas de “Neo Culture Technology” + “U” de “Unidad”. Los integrantes de esta sub-unidad representan la unidad de NCT. 
    </p>
    <h3>Debut</h3>
    <p>Esta sub-unidad, hasta el día de hoy, ha debutado tres veces: primero en Corea del Sur, luego en China y por último en Tailandia. 
    </p>
    <center><table class= "table">
        <tr>
            <th>País</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>Corea del Sur</td>
            <td>9 de Abril del 2016</td>
        </tr>
        <tr>
            <td>China</td>
            <td>11 de Abril del 2016</td>
        </tr>
        <tr>
            <td>Tailandia</td>
            <td>3 de Junio del 2018</td>
        </tr>
    </table></center>
    <h3>Pre-debut</h3>
    <p>Los integrantes fueron participantes del proyecto SMROOKIES y seleccionados para el nuevo grupo de SM Entertainment llamado NCT.
    </p>
    <p>A partir del 3 al 7 de abril, SM Entertainment empezó a liberar tráilers promocionales individuales presentando a seis miembros: Mark, Ten, Taeyong, 
        Jaehyun, Doyoung y Taeil.
    </p>
    <p>Estos tráilers revelaron la primera sub-unidad conocida como NCT U.
    </p>
    <h3>2016: Debut con su doble sencillo</h3>
    <p>El 8 de abril, SM Entertainment lanzó el tráiler del vídeo musical ”Without you” y también ese mismo día se lanzó el tráiler del vídeo musical debut de
         NCT U titulado ”The 7th Sense”. 
    </p>
    <p>Luego, el grupo realizó su debut en China en los Top Chinese Music Awards junto a WinWin y Kun (miembros chinos). Ese mismo día, se lanzó el vídeo
         musical de "Without You" y se lanzó su primer sencillo, "The 7th Sense“, interpretada por Taeyong, Mark, Jaehyun, Doyoung y Ten.
    </p>
    <h3>2018: Primer comeback con "BOSS"</h3>
    <p>El 14 de febrero SM Entertainment reveló una nueva imagen en la que aparecían 7 miembros, al mismo tiempo se lanzó un vídeo teaser para un nuevo
         MV llamado "BOSS". En este se puede ver la nueva agrupación del grupo, puesto que se trata de una sub unidad rotatoria, se dejó fuera a Taeil y Ten pero 
         se incluyó a WinWin, a Jungwoo y Lucas (los cuales debutan por primera vez en NCT).
    </p>
    <p>El 19 de febrero se lanzó el MV de "BOSS" mostrando una nueva imagen de los chicos. En el videoclip podemos ver el poderoso rap de Lucas y el impresionante 
        poder vocal de Jungwoo.
    </p>
    <h3>Comeback con "Baby Don't Stop"</h3>
    <p>El 23 de febrero SM Entertainment reveló unos nuevos teasers mostrando a Ten y Taeyong para una nueva canción. Esta vez regresarán como dúo. En los 
        teasers de Ten revelados el mismo día se puede apreciar un concepto más maduro y revelador que los anteriores. Al día siguiente se revelaron los teasers de 
        Taeyong quien continúa con la línea madura y reveladora de su compañero.
    </p>
    <h3>Nuevo single</h3>
    <p>El 30 de Marzo SM Entertainment reveló nuevos teaser en los que mostraba a la nueva agrupación que está conformada por Taeyong, Doyoung, Lucas y Mark.
        Esta grupación de NCT U lanzó un MV para su canción “Yestoday” el 2 de abril a la medianoche.
    </p>
    <h3>Colaboración con Haechan</h3>
    <p>Aunque en NCT U se han mantenido los mismos integrantes, simplemente divididos en agrupaciones según la canción, Haechan, un integrante de otra sub-unidad, 
        se unió a su nuevo single “Coming Home” a modo de colaboración. 
        Esto encantó a las fans, ya que Haechan es el vocal principal de la sub-unidad 
        <a href="NCT_DREAM.html">NCT DREAM</a>
        y hace parte también de la segunda sub-unidad 
        <a href="NCT_127.html">NCT 127</a>
        . 
        Esta canción, se volvió una de las más famosas de esta sub-unidad. 
    </p>
    <h3>2020: Un radical cambio</h3>
    <p>Si bien NCT U tenía integrantes fijos pero divididos por agrupaciones dependiendo de la canción, en este 2020, con la creación de proyecto 'NCT 2020', NCT U es la unión 
        de todos los integrantes de NCT que se dividen las canciones. Es decir, cada artista puede participar en dos o más canciones pertenecientes a esta sub-unidad. 
    </p>
    <p>Al tratarse de canciones en la que puede participar cualquier integrante del grupo NCT, todas las canciones creadas por ellos, hasta ahora, son las principales pistas 
        del álbum de proyecto 'NCT 2020'. 
    </p>
    <p>Aunque no ha sido confirmado nada, las fans creen que después de este proyecto del grupo, los integrantes originales del grupo vuelvan juntos con antes. </p>
    <h3>Integrantes</h3>
    <ul>
        <li>Taeil</li>
        <li>Johnny</li>
        <li>Taeyong</li>
        <li>Kun</li>
        <li>Doyoung</li>
        <li>Ten</li>
        <li>Jaehyun</li>
        <li>WinWin</li>
        <li>Jungwoo</li>
        <li>Lucas</li>
        <li>Mark</li>
        <li>Xiaojun</li>
        <li>Hendery</li>
        <li>Renjun</li>
        <li>Jeno</li>
        <li>Haechan</li>
        <li>Jaemin</li>
        <li>YangYang</li>
        <li>Shotaro</li>
        <li>Sungchan</li>
        <li>Chenle</li>
        <li>Jisung</li>
    </ul>
    <h2>Galería de Fotos</h2>
    <h4>Taeil</h4>
    <img 
    src="https://1.bp.blogspot.com/-c82J6bPQYmg/VwX89tQal6I/AAAAAAAAHwA/HDIgOFuocWM0t9iDWTUHuS9ImWpMClkAQ/s1600/Taeil-1.jpg" 
    alt="Taeil"
    />
    <h4>Taeyong</h4>
    <img 
    src="https://pm1.narvii.com/6126/e0e90af52b2d8e6a01b7fc5d52e0ef3d98d82eac_hq.jpg" 
    alt="Taeyong"
    />
    <h4>Kun</h4>
    <img 
    src="https://i.pinimg.com/originals/f7/19/ea/f719ea18812433329eebb66429c75093.jpg" 
    alt="Kun"
    />
    <h4>Doyoung</h4>
    <img 
    src="https://i.pinimg.com/originals/92/6e/91/926e91aaab1074ed49ee8c7f49b8d925.jpg" 
    alt="Doyoung"
    />
    <h4>Ten</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2018/02/22072111/nct-ten-2.jpg"
    alt="Ten"
    />
    <h4>Jaehyun</h4>
    <img 
    src="https://i.pinimg.com/originals/2a/ac/fb/2aacfb63815e93b2aa7033b7ca5f10ba.jpg" 
    alt="Jaehyun"
    />
    <h4>WinWin</h4>
    <img 
    src="https://i.pinimg.com/originals/1c/13/48/1c13481ce4aea0850bf40bbb140ad14b.jpg" 
    alt="WinWin"
    />
    <h4>Jungwoo</h4>
    <img 
    src="https://i.pinimg.com/originals/05/18/4c/05184cce0ccd97a3d9a3057fff48913f.jpg" 
    alt="Jungwoo"
    />
    <h4>Lucas</h4>
    <img 
    src="https://data.whicdn.com/images/309752661/original.jpg" 
    alt="Lucas"
    />
    <h4>Mark</h4>
    <img 
    src="https://i.pinimg.com/originals/c3/2b/d2/c32bd2853ff3e4065fb65711faaf6740.jpg" 
    alt="Mark"
    />
    <h4>Haechan</h4>
    <img 
    src="https://i.pinimg.com/originals/ba/2d/7c/ba2d7cd3fb9bcf6a46ab2bc9fb4066d1.jpg" 
    alt="Haechan"
    />
    <h4>NCT U</h4>
    <img 
    src="https://modernseoul.files.wordpress.com/2016/04/nct-u-the-7th-sense-red-dance.jpg" 
    alt="NCT"
    id="NCTU"
    />
    <h4> </h4>
</body>
</html>