<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT</title>
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
        }
        h1 {
        text-align: center;
        font-size: 11em;
        background-color: rgb(203, 233, 215);
        padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 5em;
            background-color: rgb(203, 233, 215);
        }
        h3 {
            font-size: 3em;
        }
        h4 {
            font-size: 4em;
            text-align: center;
        }
        p {
            font-size: 2em;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 2em;
            color: black;
            background-color: rgb(203, 233, 215);
        }
        td {
            font-size: 2em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;         
        }
        ul {
            font-size: 2em;
        }
        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            border: solid 5px black;
        }
        #NCT1 {
            grid-area: NCT1;
            width: 70%;
            border-radius: 20px ;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>NCT (엔시티) 
        Neo Culture Technology
    </h1>
    <h3>¿Qué es NCT?</h3>
    <p>Neo Culture Technology, más conocido por sus siglas NCT, es una banda multinacional masculina formada por la agencia SM Entertainment. 
    </p>
    <p>Su nombre representa el concepto que manejan. Éste se trata de una apertura y expansión por el mundo sin restricción, dándose a conocer mundialmente. 
        El CEO de su agencia, describió el concepto del grupo de tener un número ilimitado de miembros divididos en múltiples subunidades basadas en varias ciudades 
        en todo el mundo. Actualmente consta de 23 integrantes confirmados, cada uno haciendo parte de al menos una sub-unidad. 
    </p>
    <p>Al igual que cada uno de los grupos de Kpop, los chicos le pusieron un nombre a su fandom: NCTzen. Este nombre lo escogieron debido a que su pronunciación 
        es “citizen”; esto significa ciudadanos de la ciudad “N” de todo el mundo. Por esto, su lema es: "somos ilimitados, no necesitamos correr, vamos solo a caminar".
    </p>
    <h3>Sub-unidades</h3>
    <p>NCT cuenta con un total de 5 sub-unidades: NCT U, NCT 127, NCT Dream, WayV y la más reciente NCT 2020. 
    </p>
    <p>Las primeras tres mencionadas anteriormente, tuvieron su debut en el año 2016, posterior a eso, WayV debutó en el 2019 y NCT 2020 debutó hace algunos días. 
        Las fechas exactas de cada una de ellas, se muestran en la siguiente tabla. 
    </p>
    <center><table class="table">
        <tr>
            <th>Sub-unidad</th>
            <th>Fecha Debut</th>
            <th>Número Integrantes</th>

        </tr>
        <tr>
            <td>
                <a href= "NCT_U.html">NCT U</a>
            </td>
            <td>9 de Abril del 2016</td>
            <td>23</td>
            
        </tr>
        <tr>
            <td>
                <a href="NCT_127.html">NCT 127</a>
            </td>
            <td>7 de Julio del 2016</td>
            <td>9</td>
        </tr>
        <tr>
            <td>
                <a href="NCT_DREAM.html">NCT DREAM</a>
            </td>
            <td>24 de Agosto del 2016</td>
            <td>7</td>
        </tr>
        <tr>
            <td>
                <a href="WAYV_.html">WAYV</a>
            </td>
            <td>17 de Enero del 2019</td>
            <td>7</td>
        </tr>
        <tr>
            <td>
                <a href="NCT_2020.html">NCT 2020</a>
            </td>
            <td>12 de Octubre del 2020</td>
            <td>23</td>
        </tr>
    </table></center>
    <h3>Pre-debut</h3>
    <p>La mayoría de los actuales integrantes de esta banda, hizo parte de SM Rookies, un grupo pre-debut de aprendizes que formó la misma empresa. 
        En enero de 2016, el CEO, Lee Sooman, hizo una presentación en SM Coex Artium titulada SMTOWN: Neo Culture Technology 2016, hablando de los planes 
        de la agencia para un nuevo grupo de chicos con su estrategia de *contenidos culturales*, los cuales debutarían en diferentes equipos en diferentes países del mundo. 
    </p>
    <h3>Integrantes</h3>
    <p>Organizados de mayor a menor según su edad, he aquí una lista de todos los integrantes de NCT. 
    </p>
    <ul>
        <li>Taeil</li>
        <li>Johnny</li>
        <li>Taeyong</li>
        <li>Yuta</li>
        <li>Kun</li>
        <li>Doyoung</li>
        <li>Ten</li>
        <li>Jaehyun</li>
        <li>WinWin</li>
        <li>Jungwoo</li>
        <li>Lucas</li>
        <li>Mark</li>
        <li>Xiaojun</li>
        <li>Hendery</li>
        <li>Renjun</li>
        <li>Jeno</li>
        <li>Haechan</li>
        <li>Jaemin</li>
        <li>YangYang</li>
        <li>Shotaro</li>
        <li>Chenle</li>
        <li>Sungchan</li>
        <li>Jisung</li>
    </ul>
    <h2>Galería de Fotos</h2>
    <h4>Taeil</h4>
    <img 
    src="https://pbs.twimg.com/media/EjJs399XsAAjzlp.jpg" 
    alt="Taeil"
    />
    <h4>Johnny</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2020/09/30025116/johnny.jpeg" 
    alt="Johnny"
    />
    <h4>Taeyong</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2020/09/28023112/taeyong.jpeg" 
    alt="Taeyong"
    />
    <h4>Yuta</h4>
    <img 
    src="https://pbs.twimg.com/media/EjOxFN_VgAABWKT.jpg" 
    alt="Yuta"
    />
    <h4>Kun</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2020/09/30025304/kun-1.jpeg" 
    alt="Kun"
    />
    <h4>Doyoung</h4>
    <img 
    src="https://i.pinimg.com/originals/a4/4c/d5/a44cd5dbd61ede8ee6bbd2c6c7629932.jpg" 
    alt="Doyoung"
    />
    <h4>Ten</h4>
    <img 
    src="https://k-gen.fr/wp-content/uploads/2020/09/nct-resonance-ten04.jpg" 
    alt="Ten"
    />
    <h4>Jaehyun</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2020/09/01020445/nct-jaehyun-3.jpeg" 
    alt="Jaehyun"
    />
    <h4>WinWin</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2020/09/29020519/winwin-1.jpeg" 
    alt="WinWin"
    />
    <h4>Jungwoo</h4>
    <img 
    src="https://pbs.twimg.com/media/Ei_T1A2VgAARzD2.jpg" 
    alt="Jungwoo"
    />
    <h4>Lucas</h4>
    <img 
    src="https://i.pinimg.com/originals/2e/1a/9f/2e1a9fb17cd3cfa537b366977344f02f.jpg" 
    alt="Lucas"
    />
    <h4>Mark</h4>
    <img
     src="https://0.soompi.io/wp-content/uploads/2020/09/29020720/mark-11.jpeg" 
     alt="Mark"
     />
     <h4>Xiaojun</h4>
     <img 
     src="https://i.pinimg.com/originals/43/5e/e5/435ee55620e0ae91e4159d27cd885c22.jpg" 
     alt="Xiaojun"
     />
     <h4>Hendery</h4>
     <img 
     src="https://pbs.twimg.com/media/EjJp2uOUwAAUXmc.jpg" 
     alt="Hendery"
     />
     <h4>Renjun</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/01020742/renjun-3.jpeg" 
     alt="Renjun"
     />
     <h4>Jeno</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/28022816/jeno-1.jpeg"
     alt="Jeno"
     />
     <h4>Haechan</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/01021237/haechan-3.jpeg" 
     alt="Haechan"
     />
     <h4>Jaemin</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/29021718/jaemin-12.jpeg" 
     alt="Jaemin"
     />
     <h4>YangYang</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/29021911/yangyang-1.jpeg" 
     alt="YangYang"
     />
     <h4>Shotaro</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/28021602/shotaro-12.jpeg" 
     alt="Shotaro"
     />
     <h4>Sungchan</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/28021239/sungchan.jpeg" 
     alt="Sungchan"
     />
     <h4>Chenle</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/29022310/chenle-2.jpeg" 
     alt="Chenle"
     />
     <h4>Jisung</h4>
     <img 
     src="https://0.soompi.io/wp-content/uploads/2020/09/30030035/jisung-1.jpeg" 
     alt="Jisung"
     />
     <h4>NCT</h4>
     <img
     src="https://6.viki.io/image/6ffce688ba134ce79cf5d90b2cd46a8a.png?s=900x600&e=t" 
     alt="NCT"
     id="NCT1"
     />
     <h4> </h4>
     <script src="Objetos.js"></script>
</body>
</html>