<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYV</title>
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family:'Times New Roman', Times, serif;
        }
        h1 {
        text-align: center;
        font-size: 11em;
        background-color: rgb(203, 233, 215);
        padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 5em;
            background-color: rgb(203, 233, 215);
        }
        h3 {
            font-size: 3em;
        }
        h4 {
            font-size: 4em;
            text-align: center;
        }
        p {
            font-size: 2em;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            font-size: 2em;
            color: black;
            background-color: rgb(203, 233, 215);
        }
        td {
            font-size: 2em;
            color: black;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;         
        }
        ul {
            font-size: 2em;
        }
        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            border: solid 5px black;
        }
        #WAYV {
            grid-area: NCT1;
            width: 70%;
            border-radius: 20px ;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>WAYV 威神V
    </h1>
    <h3>¿Qué es WAYV?</h3>
    <p>WayV es la primera subunidad en debutar en China, debido a que este es el país en el que dicho grupo promociona 
        <a href="NCT_.html">NCT</a>
        .</p>
    <h3>¿Por qué WayV?</h3>
    <p>Su nombre son las siglas de "We Are Your Vision".</p>
    <h3>Debut</h3>
    <p>Esta sub-unidad ha debutado dos veces. Primero en China y tiempo después en Corea. 
    </p>
    <center><table>
        <tr>
            <th>País</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>China</td>
            <td>17 de Enero del 2019</td>
        </tr>
        <tr>
            <td>Corea del Sur</td>
            <td>18 de Junio del 2020</td>
        </tr>
    </table></center>
    <h3>Pre-debut</h3>
    <p>El 28 de junio del 2018, Lee Soo Man ganó el "Premio al mejor administrador" por sus contribuciones a la globalización de la cultura coreana, 
        así como su rápido éxito en la industria del K-Pop en los Korea-China Management Awards 2018. Lee afirmó la importancia de la colaboración 
        entre Corea y China, así como algunos de sus planes para el desarrollo de sus relaciones en su discurso de aceptación: "Tomaré este premio y 
        haré todo lo posible para fortalecer el puente entre Corea y China y liderar la cultura asiática al ingresar al mercado global. NCT China, que se compone 
        de miembros chinos, también se está preparando para su debut, por lo que le pedimos que continúe esperando un NCT más activo a nivel mundial ".
    </p>
    <p>El 31 de diciembre se liberó la primera imagen teaser del grupo, revelando el nombre de la agrupación. WayV lanzó su primer video teaser el 1 de enero de 2019. 
        Cuatro de los miembros de la unidad ya se encontraban activos como miembros de NCT, mientras que los tres integrantes mas jóvenes fueron presentados 
        como miembros de SMROOKIES en julio del 2018.
    </p>
    <h3>2019: Debut con su primer single digital</h3>
    <p>El 17 de enero se liberó el single debut de la unidad China. La canción principal "Regular" ya había sido revelada al público a través de 
        <a HREF="NCT_127.html">NCT 127</a>
        en idiomas inglés 
        y coreano, sin embargo una de las misiones de NCT como grupo completo es que diferentes versiones de las mismas canciones sean lanzadas en distintos idiomas.
        El single también cuenta con otras dos canciones, "Come Back", que anteriormente fue lanzada en japonés y posteriormente en coreano por NCT 127 y "Dream Launch", 
        una balada original para la unidad.
    </p>
    <h3>Regreso con primer mini álbum</h3>
    <p>Unos días después de la celebración de los 100 días desde su debut con "The Vision", los chicos de WayV regresan por primera vez a los escenarios con su primer 
        comeback el 9 de mayo. Los primeros rumores de regreso comenzaban a llegar con el viaje de los chicos a Ucrania.
        TAKE OFF está formado por seis canciones, y de entre ellas tres son completamente nuevas. Incluyen "Regular" de WayV, "Dream Launch" y "Come Back", 
        temas incluidos en su primer single, y como temas nuevos encontramos su canción principal "Take Off", "Say It" y "Let me love u". 
    </p>
    <h3>Regreso con segundo mini álbum</h3>
    <p>A través de su cuenta de Instagram, se habrian publicado las primeras imagenes de los integrantes y del para su regreso, esto fue confirmado por el grupo 
        ya que aseguraron que volverían con su nuevo álbum "Take Over The Moon", el cuál incluía la canción promocional "Moonwalk" junto con "Love Talk", 
        "Yeah Yeah Yeah", "King of Hearts", "We go nanana" y "Face to Face". El álbum fue muy bien visto por las fanáticas que hasta practicaron las coreográfias del 
        video "Moonwalk" y los más destacado fue la canción "Love Talk", la cual tuvo su version en inglés y que tambien agradó y gusto mucho de las fans.
    </p>
    <p>Luego del álbum y de la famosa canción "Love Talk" en la version de inglés, se circulo el rumor de la adición de Renjun y Chenle al grupo, ya que ellos se irian 
        de su sub-unidad "
        <a href="NCT_DREAM.html">NCT DREAM</a>
        " el año próximo. Finalmente los medios dieron por seguro la adición de ambos artistas al grupo, una razón que se circuló una foto 
        donde se ve una ficha que tenia a NCT, sus sub-unidades y sus integrantes, en ellos se incluia al grupo con los nombres de Chenle y Renjun en los integrantes, 
        a lo que se llevo que ambos serian añadidos al grupo proximamente.
    </p>
    <h3>2020: Regreso con primer álbum</h3>
    <p>En 2020, WayV fue el segundo grupo de SM Entertainment en celebrar un concierto en línea en vivo, organizado conjuntamente por SM Entertainment y Naver, 
        como parte de la primera serie de conciertos en vivo Beyond LIVE. El concierto en vivo, que fue el primer concierto de WayV y titulado "WayV - Beyond the Vision" 
        se llevó a cabo el 3 de mayo. WayV interpretó canciones de sus álbumes anteriores, así como una mezcla de "Turn Back Time" y "Bad Alive", la presentación debut 
        de dos en su primer álbum de estudio Awaken the World, que fue lanzado cinco semanas después el 9 de junio de 2020.
    </p>
    <p>El lanzamiento generó una respuesta positiva tanto por parte de la prensa como de los fanáticos y el álbum debutó en el n.° 9 en la lista de álbumes mundiales 
        de Billboard con "Turn Back Time" haciendo su primera aparición en la lista de ventas de canciones digitales de Billboard World en el n.° 12.
    </p>
    <h3>Debut en Corea con single digital
    </h3>
    <p>El 18 de junio a las 6 p.m. KST, el grupo chino de SM Entertainment lanzó una versión coreana de "Turn Back Time", la canción principal de su primer álbum de 
        estudio "Awaken The World". Una canción de hip hop con un potente bajo y ritmo, la canción expresa la determinación de WayV de llegar más alto hacia el mundo.
    </p>
    <h3>Integrantes</h3>
    <ul>
        <li>Kun</li>
        <li>Ten</li>
        <li>WinWin</li>
        <li>Lucas</li>
        <li>Xiaojun</li>
        <li>Hendery</li>
        <li>YangYang</li>
    </ul>
    <h2>Galería de Fotos</h2>
    <h4>Kun</h4>
    <img 
    src="https://i2.wp.com/spainaigo.com/wp-content/uploads/2019/11/kun-2.jpeg?resize=1080%2C1513&ssl=1" 
    alt="Kun"
    />
    <h4>Ten</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/03011710/ten-2.jpg" 
    alt="Ten"
    />
    <h4>WinWin</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/02021701/WayV-WinWin-1.jpeg" 
    alt="WinWin"
    />
    <h4>Lucas</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/01022723/Lucas-1.jpeg" 
    alt="Lucas"
    />
    <h4>Xiaojun</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/03011821/xiaojun-2.jpg" 
    alt="Xiaojun"
    />
    <h4>Hendery</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/03011744/hendery-2.jpg" 
    alt="Hendery"
    />
    <h4>YangYang</h4>
    <img 
    src="https://0.soompi.io/wp-content/uploads/2019/10/02021721/WayV-YangYang1.jpeg" 
    alt="YangYang"
    />
    <h4>WAYV</h4>
    <img 
    src="https://kprofiles.com/wp-content/uploads/2020/05/1wayv-moonwalk.jpg" 
    alt="WAYV"
    id= "WAYV"
    />
    <h4> </h4>
</body>